<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../reset.css">
    <style>
        .title{
            position: fixed;
            background-color: #fff;
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: space-between;
            box-shadow: 0 0px 5px;
            z-index: 1;
        }
        .box{
            display: flex;
        }
        .box p{
            width: 140px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
        }
        .title .download{
            align-items: center;
            display: flex;
            padding: 0px 20px;
        }
        .download a{
            color: white;
            font-size: 20px;
            font-weight: 800;
            width: 150px;
            text-align: center;            
            padding: 10px 0;
            text-decoration: none;
            background-color: #00C300;
            border-radius: 30px;
        }
        .download :hover{
            background-color: #00DB00;
        }
        .title img{
            padding: 25px;
        }
        .middle{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-top: 160px;
            width: 800px;
            height: 350px;
            position: absolute;   
            left: 170px;        
        }
        .smallimg img{
            flex-direction: row;
            justify-content: space-around;
            height: 70px;
            width: 500px;
        }
        .word h1{
            padding: 5px;
            font-size: 35px;
            font-weight: 800;
        }
        .button{
            display: flex;
            flex-direction: column;
            width: 240px;
        }
        .button p{
            font-weight: 600;
            font-size: 20px;
            text-align: center;
            padding: 7px;
            color: #00C300;
        }
        .button a{
            display: block;
            padding: 20px 0 0 0;
            text-align: center;
            text-decoration: none;
            align-content: space-between;
            color: white;
            font-size: 25px;
            font-weight: 700;
            height: 40px;
            background-color: #00C300;
            border-radius: 30px;
        }
        .button a:hover{
            background-color: #00DB00;
        }
        .firstpage{
            display: flex;
            position: relative;
            background-size: cover;
            background-image:url(../Task02/valid-number-1440.jpg);
            height: 100vh;
            justify-content: space-between;
        }
        .firstpage > img:first-child{
            right: 100px;
            /* padding-bottom: 200px; */        
        }
        .pagetwo{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: auto;
            text-align: center;
            height: 250px;
            padding:30px;
            width: 520px;
            line-height: 60px;
        }
        .first{
            font-size: 27px;
            font-weight: 800;
        }
        .body{
            font-size: 40px;
            font-weight: 800;
        }
        .body span{
            color: #00C300;
        }
        .foot{
            color: #777;
        }
        .pagethree div{
            display: flex;
            align-content: space-evenly;
        }
        .pagethree div:nth-child(odd){
            display: flex;
            /* direction: rtl; */
            flex-direction: row-reverse;
        }
        .pagethree{
            /* display: flex; */
            /* height: auto;
            width: auto; */
            flex-direction: column;
            padding: 0 200px;
            width: auto;
            height: auto;
            /* text-align: center; */
        }
        .pagethree .text{
            display: flex;
            height: 450px;
            flex-direction:column;
            justify-content:center;
            /* display: inline-block; */
            text-align: left;
            /* margin-top: 200px; */
            font-size: 24px;
        }
        .text h3{
            font-size: 37px;
            font-weight: 900;
            color: #00C300;
            /* padding-bottom: 35px; */
        }
        .text span{
            font-size: 15px;
            color: rgb(103, 102, 102);
            font-weight: 900;
        }
        .text p{
            padding: 35px 0;
            line-height: 40px;
        }
        .pagefour{
            background-color: #F5F6F9;
            /* background-size: 900px; */
            display: flex;
            flex-direction: column;
        }
        .box4{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: center;
            height: 300px;
            padding: 0 150px; 
        }
        h4{
            text-align: center;
            font-size: 36px;
            font-weight:900;
            padding: 60px;
        }
        .box4 .detail{
            display: flex;
            flex-direction: column;
            width: 300px;   
            height: 200px;
        }
        .detail{
            text-align: center;
            width: 300px;
        }
        .detail img{
            height: 150px;
        }
        .detail span{
            /* text-align: center; */
            display: block;

            font-size: 20px;
            font-weight: 900;
            padding: 10px;
        }
        .detail p{
            /* text-align: center; */
            font-weight: 700;
            padding: 0 38px;
            line-height: 25px;
            color: #777;
        }
        .pagefive{
            display: flex;
            justify-content: center;
            height: 500px;
            /* width: 900px; */
        }
        h5{
            text-align: center;
            font-size: 35px;
            font-weight: 900;
            padding-top: 100px;
            padding-bottom: 50px;
        }
        .graphic{
            border: 0px solid #ccc;
            border-radius: 1px;
            box-shadow: 0px 0px 3px rgb(113, 112, 112);
            padding: 20px;
            margin: 13px;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .graphic span{
            display: block;
            width: 280px;
            font-size: 25px;
            font-weight: 900;
            line-height: 50px;
        }
        .graphic img:first-of-type{
            transform: rotateY(180deg);  
            display: block;
        }
        .graphic img:last-of-type{
           position: absolute;
           right: 20px;
           bottom: 20px;
        }
        .graphic p{
            width: 290px;
            font-size: 17px;
            font-weight: 600;
            line-height: 25px;
            color: #777;
        }
        .pagesix{
            background-color: #F5F6F9;
            text-align: center;
        }
        .pagesix h6{
            font-size: 36px;
            font-weight: 900;
            padding-top:100px;
        }
        .pagesix p{
            font-weight: 700;
            font-size: 18px;
            color: #00C300;
            padding: 40px;
        }

        
        </style>

</head>
<body>
    <div class="title">
        <div class="box">
            <img src="./../whoscall網站圖片檔/asset 6.svg" alt="">
            <p>Whoscall 進階版</p>
            <p>Whoscall 認證號碼</p>
            <p>認識 Whoscall</p>
            <p>Whoscall 專欄</p>
            <p>常見問題</p>
        </div>
        <div class="download">
            <a href="a">免費下載</a>
        </div>
    </div>
    <div class="firstpage">
        <img src="./../whoscall網站圖片檔/asset 7.svg" alt="">
        <div class="middle">
            <div class="smallimg">
                <img src="./number-hero-title-1479.png.webp" alt="">
            </div>
            <div class="word">
                <h1>電話接通前</h1>
                <h1>讓專業形象為你開場！</h1>                
            </div>
            <div class="button">
                <a href="a">立即申請</a>
                <p>企業方案優惠 $200/月 起</p>
            </div>  
        </div>
        <img src="./../whoscall網站圖片檔/asset 8.svg" alt="">
    </div>
    <div class="pagetwo">
        <div class="first">根據市場調查顯示</div>
        <div class="body"><p>超過<span>60%</span>的民眾會選擇忽視或拒接陌生來電。</p></div>
        <div class="foot">※Pollster 波仕特線上市調 (2014)</div>
    </div>
        
    <div class="pagethree">
        <div>
            <img src="./../whoscall網站圖片檔/asset 0.webp" alt="">
            <div class="text">
                <h3>提高2倍電話接聽意願</h3>
                <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！</p>
                <span>※Whoscall 調查 (2018)</span>
            </div>
        </div>

        <div>
            <img src="./../whoscall網站圖片檔/asset 1.webp" alt="">
            <div class="text">
                <h3>創造主動回撥的潛在客戶</h3>
                <p>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
            </div>
        </div>

        <div>
            <img src="./../whoscall網站圖片檔/asset 2.webp" alt="">
            <div class="text">
                <h3>眾多來電一秒看見</h3>
                <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。
                </p>
            </div>
        </div>
    </div>

    <div class="pagefour">
        <h4>
            拓展業務的最佳夥伴！
        </h4>
        <div class="box4">
            <div class="detail">
            <img src="./../whoscall網站圖片檔/asset 3.svg" alt="">
                <span>實名認證</span>
                <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。
                </p>
            </div>
            
            <div class="detail">
            <img src="./../whoscall網站圖片檔/asset 4.svg" alt="">
                <span>支援手機雙系統</span>
                <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。
                </p>
            </div>
            
            <div class="detail">
            <img src="./../whoscall網站圖片檔/asset 5.svg" alt="">
                <span>一對一專人服務</span>
                <p>專人服務、輕鬆申請</p>
                <p>認證流程不再複雜惱人</p>                
            </div>
        </div>
    </div>


    <h5>用戶經驗分享</h5>
    <div class="pagefive">
        <div class="graphic">
            <img src="./../whoscall網站圖片檔/asset 9.svg" alt="">
            <span>
                沒想到更多客戶主動回電！
            </span>
            <p>
                申請 Whoscall 認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了，
            </p>
            <p>保險方案的介紹與推動也比以前更即時有效！</p>
            <img src="./../whoscall網站圖片檔/國泰.png" alt="">
        </div>
        <div class="graphic">
            <img src="./../whoscall網站圖片檔/asset 9.svg" alt="">
            <span>
                高接聽率讓合作更有效率！
            </span>
            <p>
                設定 Whoscall 認證號碼後，電商客戶的接聽率明顯比以前高很多！和客戶討論案子的速度更順利、也更能及時給客戶完整的營運建議！
            </p>
            <img src="./../whoscall網站圖片檔/91.png" alt="">
        </div>
        <div class="graphic">
            <img src="./../whoscall網站圖片檔/asset 9.svg" alt="">
            <span>
                接聽意願提高，配送更快速！
            </span>
            <p>
                透過 Whoscall Number 服務，讓顧客接聽意願更高，也讓我們的物流司機更容易掌握顧客的狀況，網購商品能更即時且有效率的送達．
            </p>
            <img src="./../whoscall網站圖片檔/3.png" alt="">
        </div>
    </div>
    <div class="pagesix">
        <h6>馬上申請企業專屬認證號碼！</h6>
        <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
    </div>

</body>
</html>