<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --col-count:3

        }
        .picture img{
            width: 100%;
        }
        .item {
            display: flex;
            padding: 10px 10px;
            margin: 10px 10px; 
            box-sizing: border-box;   
            background-color: rgba(30, 27, 27, 0.668);
            align-items: center;     
        }
        .picture, .context{
            width: 50%;
            padding: 5px;
        }
        



        @media screen and (min-width:768px) {
            .container {
                display: flex;
                flex-wrap: wrap;
                margin: auto;

            }
            .item {
                justify-content: center;
                width: calc(100% / var(--col-count) - 20px );
                flex-wrap: wrap;
            }
            .picture, .context{
                width: 100%;
            }

        }
          
        
        @media screen and (min-width:1200px) {
            
            
            .item:nth-child(n+3)
            {
                --col-count:4; 
                position: relative;
            }
            .item:nth-child(n+3) .picture {
                width: 100%;
                height: 100%;
            }
            .item:nth-child(-n+2) .picture,.context{
                widows: 50%;     
            }
            .item:nth-child(-n+2){
                --col-count:2;
                flex-wrap: nowrap;           
            }


            
            .item:nth-child(n+3) .context:hover{
                padding: 18% 18%;
                background-color: rgba(0, 0, 0, .6);
                opacity: 2;
                width: 100%;   
                box-sizing: border-box;
                color: #fff;
                height: 100%;
                
            }
            .item:nth-child(n+3) .context
            {
                opacity: 0;
                position: absolute;
                width: 80%;
                
            }



        } 
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="picture">
                <img src="https://picsum.photos/100/100/?random=10">
            </div>
            <div class="context">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam culpa quisquam quasi voluptate facilis hic natus recusandae minima debitis aperiam corrupti velit, nulla ex nostrum minus in labore consequuntur totam?</p>
            </div>
        </div>    
        <div class="item">
            <div class="picture">
                <img src="https://picsum.photos/100/100/?random=5">
            </div>
            <div class="context">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam culpa quisquam quasi voluptate facilis hic natus recusandae minima debitis aperiam corrupti velit, nulla ex nostrum minus in labore consequuntur totam?</p>
            </div>
        </div>    
        <div class="item">
            <div class="picture">
                <img src="https://picsum.photos/100/100/?random=4">
            </div>
            <div class="context">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam culpa quisquam quasi voluptate facilis hic natus recusandae minima debitis aperiam corrupti velit, nulla ex nostrum minus in labore consequuntur totam?</p>
            </div>
        </div>    
        <div class="item">
            <div class="picture">
                <img src="https://picsum.photos/100/100/?random=3">
            </div>
            <div class="context">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam culpa quisquam quasi voluptate facilis hic natus recusandae minima debitis aperiam corrupti velit, nulla ex nostrum minus in labore consequuntur totam?</p>
            </div>
        </div>    
        <div class="item">
            <div class="picture">
                <img src="https://picsum.photos/100/100/?random=2">
            </div>
            <div class="context">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam culpa quisquam quasi voluptate facilis hic natus recusandae minima debitis aperiam corrupti velit, nulla ex nostrum minus in labore consequuntur totam?</p>
            </div>
        </div>    
        <div class="item">
            <div class="picture">
                <img src="https://picsum.photos/100/100/?random=1">
            </div>
            <div class="context">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam culpa quisquam quasi voluptate facilis hic natus recusandae minima debitis aperiam corrupti velit, nulla ex nostrum minus in labore consequuntur totam?</p>
            </div>
        </div>    

    </div>
</body>
</html>